.wrapper {
	margin: 10px auto;
	text-align: center;
	padding-bottom: 20px;
	height: auto;
	width: 90%;
	border-radius: 10px;
}
.box {
	display: inline-block;
	height: 20%;
	width:20%;
	border: solid black 1px;
}
.box.wrong {
	border: none;
	background-color: red;
	color: white;
	height: 150px;
	width: 150px;
	border-radius: 5px;
	padding: 61px 10px;
}
.box.correct {
	border: none;
	background-color: green;
	color: white;
	color: white;
	height: 150px;
	width: 150px;
	border-radius: 5px;
	padding: 61px 10px;
}
#main {
	margin-top: 30px;
}
.btn-primary {
	margin-top: 30px;
}
.btn-danger {
	margin-top: 20px;
}